{
  "name": "ART RESTORATION ERP",
  "short_name": "ART ERP",
  "description": "Σύστημα Διαχείρισης ART RESTORATION AE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#c9a84c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["business", "productivity"]
}
